# SmartCall

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/zhexian/app/smartcall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhexian/app/smartcall/: ContactDetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/zhexian/app/smartcall/async/: LoadImageTask.java  SaveImageTask.java  ThreadPoolManager.java
app/src/main/java/zhexian/app/smartcall/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/zhexian/app/smartcall/call/: CallFlatWindowManager.java  CallUserEntity.java  ContactSQLHelper.java  IncomingCallBroadCastReceiver.java
app/src/main/java/zhexian/app/smartcall/contact/: ContactAdapter.java  ContactEntity.java  ContactListFragment.java  Dal.java
app/src/main/java/zhexian/app/smartcall/image/: BaseImageAsyncTask.java  ImageTaskManager.java  LoadImageTask.java  MemoryCacheTask.java  MemoryPackCacheTask.java  SaveImageTask.java  ZImage.java
app/src/main/java/zhexian/app/smartcall/lib/: DBHelper.java  ZBroadcast.java  ZContact.java  ZDisk.java  ZDisplay.java  ZHttp.java  ZIO.java  ZImage.java  ZString.java
app/src/main/java/zhexian/app/smartcall/receiver/: NetWorkChangeReceiver.java
app/src/main/java/zhexian/app/smartcall/tools/: DoAction.java  Format.java  PinYinTool.java  Utils.java
app/src/main/java/zhexian/app/smartcall/ui/: LetterSideBar.java  NotifyBar.java
app/src/main/res/animator/: intro_window_bg.xml  letter_side_bar_bg_color.xml  notify_bar_vertical_slide.xml
app/src/main/res/drawable/: alpha_btn_background.xml  btn_background.xml  btn_delete_words.xml  round_btn_background.xml  round_normal_background.xml  round_press_background.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_login.xml  activity_main.xml  call_flat_window.xml  contact_list_item_group.xml  contact_list_item_normal.xml  flat_intro_window.xml  fragment_contact_list.xml  notify_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
