<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="zhexian.app.smartcall.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:text="@string/login_title"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white_dark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="地址："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/login_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="服务地址"
                    android:textColorHint="@color/gray_light" />
            </LinearLayout>

            <View
                style="@style/vertical_split_view"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="60dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="账号："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/login_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="输入众合账号"
                    android:textColorHint="@color/gray_light" />
            </LinearLayout>

            <View
                style="@style/vertical_split_view"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="60dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="密码："
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="输入密码"
                    android:password="true"
                    android:textColorHint="@color/gray_light" />
            </LinearLayout>

            <View
                style="@style/vertical_split_view"
                android:layout_marginLeft="60dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginLeft="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="优先拨打短号"
                    android:textColor="@color/blue_light"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/login_call_short"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/login_submit"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/btn_background"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="19sp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
