<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1800"
    android:propertyName="backgroundColor"
    android:repeatMode="reverse"
    android:valueFrom="@color/white_alpha"
    android:valueTo="@color/white_dark_alpha" />